<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Dinosaurio Chrome</title>
    <style>
*{
    padding:0;
    margin:0;
}
body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
}

.contenedor {
    width: 920px;
    height: 280;
    margin: 0 auto;
    
    position: relative;

    background:  linear-gradient(#87D6C7, #FFE2D1);
}

.dino{
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;
}

.dino-corriendo{
    animation: animarDino 0.25 steps(2) infinite;
}

.dino-estrellado{
    
}

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino"></div>
        <div class="score">0</div>
    </div>
</body>
</html>